<?php

$w_allServicesRunning = '??? ?????? ????????';
$w_oneServiceRunning = '???????? %n ?? %t ?????';
$w_allServicesStopped = '??? ?????? ?? %t ???????????';

$w_serverOffline = '?????? ?? ? ????';
$w_serverOnline = '?????? ? ????';

$w_about = '&? ?????????...';
$w_helpFile = '???????';
$w_help = 'Help';
$w_exit = '?????';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = '??????? www';
$w_logFiles = '????? ????????';
$w_configFiles = '????? ????????????';
$w_apacheModules = '?????? Apache';
$w_phpSettings = '????????? PHP';
$w_aliasDirectories = '?????????? ?????????';
$w_services = '??????';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = '????????? ??? ??????';
$w_stopServices = '?????????? ??? ??????';
$w_restartServices = '????????????? ??? ??????';
$w_putOnline = '????????';
$w_putOffline = '?????????';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = '???????? ?????????';
$w_refresh = '????????';
$w_phpExtensions = '?????????? PHP';
$w_addExtension = '???????? ??????????';

$w_startResume = '&?????????/???????????? ??????';
$w_pauseService = '&????????????? ??????';
$w_stopService = '?&????????? ??????';
$w_restartService = '?&???????????? ??????';
$w_testPort80 = '????????? ???? 80';
$w_installService = '&?????????? ??????';
$w_removeService = '?&?????? ??????';
$w_mysqlConsole = '??????? MySQL';

$w_language = '????';

?>