<?php

$mysqlConf['mysqlConfDir'] = '.';
$mysqlConf['mysqlConfFile'] = 'my.ini';
$mysqlConf['mysqlExeDir'] = 'bin';
$mysqlConf['mysqlExeFile'] = 'mysqld-nt.exe';
$mysqlConf['mysqlServiceInstallParams'] = '--install-manual wampmysqld';
$mysqlConf['mysqlServiceRemoveParams'] = '--remove wampmysqld';
$mysqlConf['libMysqlFile'] = 'bin/libMySQL.dll';

?>